<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BEUShareBox - A classroom mini social media product sharing platform">
    <title>BEUShareBox - Share Your Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>📦 BEUShareBox</h1>
            <p class="tagline">Share products, connect with community</p>
            <div class="stats">
                <span class="stat-item">
                    <strong id="totalProducts">0</strong> Products
                </span>
                <span class="stat-item">
                    <strong id="totalLikes">0</strong> Total Likes
                </span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Add Product Form Section -->
        <section class="form-section">
            <h2>Add New Product</h2>
            <form id="productForm">
                <div class="form-group">
                    <label for="productTitle">Product Title *</label>
                    <input 
                        type="text" 
                        id="productTitle" 
                        placeholder="Enter product title" 
                        required
                        maxlength="100"
                    >
                </div>

                <div class="form-group">
                    <label for="productDescription">Description *</label>
                    <textarea 
                        id="productDescription" 
                        placeholder="Describe your product" 
                        required
                        rows="4"
                        maxlength="500"
                    ></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="productPrice">Price ($) *</label>
                        <input 
                            type="number" 
                            id="productPrice" 
                            placeholder="0.00" 
                            step="0.01"
                            min="0"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="productCategory">Category *</label>
                        <select id="productCategory" required>
                            <option value="">Select Category</option>
                            <option value="electronics">Electronics</option>
                            <option value="fashion">Fashion</option>
                            <option value="books">Books</option>
                            <option value="home">Home & Garden</option>
                            <option value="sports">Sports</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Add Product</button>
            </form>
        </section>

        <!-- Filter and Search Section -->
        <section class="filter-section">
            <h2>Browse Products</h2>
            <div class="filters">
                <div class="filter-group">
                    <label for="searchInput">Search:</label>
                    <input 
                        type="search" 
                        id="searchInput" 
                        placeholder="Search products..."
                    >
                </div>

                <div class="filter-group">
                    <label for="categoryFilter">Filter by Category:</label>
                    <select id="categoryFilter">
                        <option value="all">All Categories</option>
                        <option value="electronics">Electronics</option>
                        <option value="fashion">Fashion</option>
                        <option value="books">Books</option>
                        <option value="home">Home & Garden</option>
                        <option value="sports">Sports</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- Products List Section -->
        <section id="productsContainer" class="products-section">
            <!-- Products will be rendered here dynamically -->
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2026 BEUShareBox - Classroom Project | Built with HTML, CSS & JavaScript</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
