/* ========================
   CSS VARIABLES
   ======================== */
:root {
    --primary-color: #ec4899;
    --primary-dark: #db2777;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --bg-color: #f9fafb;
    --card-bg: #ffffff;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

/* ========================
   RESET & BASE STYLES
   ======================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ========================
   CONTAINER
   ======================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* ========================
   HEADER
   ======================== */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 2rem 0;
    box-shadow: var(--shadow-md);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.tagline {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.stats {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.stat-item {
    font-size: 1rem;
    opacity: 0.95;
}

.stat-item strong {
    font-size: 1.5rem;
    display: block;
}

/* ========================
   MAIN CONTENT
   ======================== */
main {
    flex: 1;
    padding: 2rem 0;
}

section {
    margin-bottom: 3rem;
}

section h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

/* ========================
   FORM SECTION
   ======================== */
.form-section {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-color);
}

input,
textarea,
select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

textarea {
    resize: vertical;
}

/* ========================
   BUTTONS
   ======================== */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    width: 100%;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-danger:hover {
    background-color: #dc2626;
}

/* ========================
   FILTER SECTION
   ======================== */
.filter-section {
    background: var(--card-bg);
    padding: 1.5rem 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
}

.filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* ========================
   PRODUCTS SECTION
   ======================== */
.products-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

/* Empty State */
.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 4rem 2rem;
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
}

.empty-state h3 {
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-light);
}

/* ========================
   PRODUCT CARD
   ======================== */
.product-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.product-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.product-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.product-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 0.75rem;
    text-transform: capitalize;
}

.product-body {
    padding: 1.5rem;
    flex: 1;
}

.product-description {
    color: var(--text-light);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--success-color);
    margin-bottom: 1rem;
}

.product-meta {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.product-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
}

.like-btn {
    background: none;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.like-btn:hover {
    background-color: var(--accent-color);
    color: white;
}

.like-btn.liked {
    background-color: var(--accent-color);
    color: white;
}

.delete-btn {
    margin-left: auto;
}

/* ========================
   COMMENTS SECTION
   ======================== */
.comments-section {
    padding: 0 1.5rem 1.5rem;
    border-top: 1px solid var(--border-color);
}

.comments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-top: 1rem;
}

.comments-header h4 {
    font-size: 1rem;
    color: var(--text-color);
}

.toggle-comments {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: var(--transition);
}

.toggle-comments:hover {
    color: var(--primary-dark);
}

.comment-form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.comment-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 0.9rem;
}

.comment-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.add-comment-btn {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.add-comment-btn:hover {
    background-color: var(--primary-dark);
}

.comments-list {
    margin-top: 1rem;
}

.comments-list.hidden {
    display: none;
}

.comment-item {
    background-color: var(--bg-color);
    padding: 0.75rem;
    border-radius: var(--radius);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.comment-text {
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.comment-date {
    font-size: 0.75rem;
    color: var(--text-light);
}

/* ========================
   FOOTER
   ======================== */
footer {
    background-color: var(--text-color);
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    margin-top: auto;
}

footer p {
    opacity: 0.9;
}

/* ========================
   RESPONSIVE DESIGN
   ======================== */

/* Tablet */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .stats {
        gap: 1rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .filters {
        grid-template-columns: 1fr;
    }

    .products-section {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
}

/* Mobile */
@media (max-width: 480px) {
    header h1 {
        font-size: 1.75rem;
    }

    .tagline {
        font-size: 1rem;
    }

    .stats {
        flex-direction: column;
        gap: 0.5rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .form-section,
    .filter-section {
        padding: 1.5rem;
    }

    .products-section {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .product-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .delete-btn {
        margin-left: 0;
        width: 100%;
    }
}
